* {
  box-sizing: border-box;
}
html, body, h1, h2 {
  margin: 0;
}

body {
  height: 100vh;
  font-family: Nunito, sans-serif;
  background: linear-gradient(120deg, #FFEBCD 9%, #FF8B72 91%);
}

/* mobile */
h1 {
  font-size: 2.25rem;
}
p {
  font-size: 1.125rem;
}

.hero {
  max-width: 20.6rem;
  margin: 4.7rem auto;
  text-align: center;
}
.hero p {
  max-width: 20rem;
  margin: 0.875rem auto 3.125rem;
}
.hero img {
  display: none;
  border-radius: 1rem;
  width: 100%;
  aspect-ratio: 1 / 0.7;
  object-fit: cover;
  border: 0.19rem black solid;
  box-shadow: 0.25rem 0.25rem;
}
.first-two img:nth-of-type(1) {
  display: block;
}

.features-section {
  height: 100%;
  background-color: #fff;
  padding: 5.2em 0;
}
.features {
  margin: 0 auto;
  max-width: 20.6rem;
  text-align: center;
}
.features h2 {
  font-size: 2rem;
  margin-top: 1.875rem;
}
.features p {
  max-width: 17rem;
  margin: 1rem auto 3.56rem;
}

/* tablet */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.125rem;
  }

  .hero,
  .features {
    max-width: 41rem;
  }

  .hero {
    /* border: 1px blue solid; */
    margin-bottom: 0;
    text-align: left;
    --img-height: 9.3125rem;
    --img-gap: 2.125rem;
  }
  .hero p {
    font-size: 1.5rem;
    max-width: 32rem;
    margin: 1rem 0 2.56rem;
  }
  .hero .pictures,
  .first-two {
    display: flex;
    gap: var(--img-gap);
  }
  .hero .pictures {
    /* border: 1px red solid; */
    height: calc(var(--img-height) * 1.5);
  }
  .hero img {
    display: block;
    width: 12.1875rem;
    height: var(--img-height);
  }

  .hero img:nth-of-type(2) {
    align-self: flex-end;
  }

  .features-section {
    margin-top: -1.75rem;
  }
  .features {
    /* border: 1px red solid; */
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card:nth-of-type(1) {
    /* border: 1px blue solid; */
    flex-basis: 100%;
  }
  .card:nth-of-type(1) p {
    max-width: 100%;
    margin-bottom: 4.6875rem;
  }
  .features h2 {
    font-size: 2rem;
    margin-top: 1rem;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  .hero,
  .features {
    max-width: 65rem;
  }

  .hero {
    display: flex;
    justify-content: space-between;
  }
  .hero h1 {
    margin-top: 3rem;
  }
  .hero .pictures {
    /* border: 1px red solid; */
    height: calc(var(--img-height) * 2 + var(--img-gap));
  }
  .first-two {
    /* border: 1px blue solid; */
    flex-direction: column;
  }
  .last-img {
    margin-block: auto;
  }

  .features-section {
    padding-top: 8.0625rem;
  }

  .card:nth-of-type(1) {
    flex-basis: unset;
  }
  .card:nth-of-type(1) p {
    max-width: 17rem;
  }
}
